# deffun-cloud

./: README.md  installation.md  micronaut-cli.yml  pom.xml
deffun-app/: DevNotes.md  README.md  codegen.ts  package.json  quasar.config.js
deffun-app/src/boot/: axios.ts
deffun-app/src/components/: CreateProjectCard.vue  MongoDbConnectionSettings.vue  ProjectLink.vue
deffun-app/src/css/: quasar.variables.scss
deffun-app/src/layouts/: MainLayout.vue
deffun-app/src/pages/: IndexPage.vue
deffun-app/src/stores/: ProjectData.ts  UserData.ts  project-store.ts  user-store.ts
src/main/java/io/deffun/: AddOAuthProviderDataFetcher.java  Application.java  AsyncProjectsDataFetcher.java  CreateApiData.java  CreateApiDataFetcher.java  CreateProjectData.java  CreateProjectDataFetcher.java  DataLoaderRegistryFactory.java  DeployApiAsyncDataFetcher.java  DeployApiData.java  DeployApiDataFetcher.java  GraphQLFactory.java  IndexController.java  NotEnoughBalanceException.java  OAuthProviderInput.java  ProjectAsyncRepository.java  ProjectController.java  ProjectData.java  ProjectEntity.java  ProjectMapper.java  ProjectRepository.java  ProjectService.java  ProjectsDataFetcher.java  PubProjectDataFetcher.java  SetEnvVarData.java  SetEnvVarDataFetcher.java  SubCreateProjectDataFetcher.java  UserController.java  UserData.java  UserDataFetcher.java  UserDataLoader.java  UserEntity.java  UserMapper.java  UserRepository.java  UserService.java
src/main/java/io/deffun/billing/: Balances.java  BillingService.java  Charges.java  Rates.java  SubscriptionType.java
src/main/java/io/deffun/deployment/: DeploymentType.java  DokkuService.java  GitService.java  K8sService.java  SshFactory.java
src/main/java/io/deffun/usermgmt/: OnLoginSuccessEventListener.java  UserData.java  UserEntity.java  UserMapper.java  UserRepository.java  UserService.java
src/main/resources/: application.yml  logback.xml  schema.graphqls
src/main/resources/db/migration/: V1_0__create_tables.sql  V1_1__patch_projects.sql  V1_2__patch_users.sql  V1_2__pay_as_you_go.sql  V1_3__projects_ver.sql
src/test/java/io/deffun/: DeffunCloudTest.java
