type Query {
    projects: [Project!]!
}

# todo rename project -> app?
type Mutation {
    createProject(schema: String!, name: String, basePackage: String, framework: Framework, database: Database): Project!
}

type Subscription {
    pubProject(schema: String!, name: String, basePackage: String, framework: Framework, database: Database): Project!
}

type Project {
    id: ID!
    name: String!
    basePackage: String!
    sourceCodeUrl: String!
    endpointUrl: String!
    user: User!
}

type User {
    id: ID!
    username: String!
    email: String!
}

enum Database {
    MYSQL, MARIA_DB, PG
}

enum Framework {
    MICRONAUT
}
